{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 10.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.9, 'end_speed': 0.5, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [9], 'static': True, 'unknown': False}
2021-02-25T16:37:20.643123200, 0, {}
2021-02-25T16:37:21.643076840, 0, {}
2021-02-25T16:37:22.643072256, 0, {}
2021-02-25T16:37:23.643147752, 0, {}
2021-02-25T16:37:24.643137280, 0, {}
2021-02-25T16:37:25.643119848, 0, {0: {'uid': 0, 'position': ('strip_0', 0.2018672376871109), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.43918001651763916), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.6572478413581848), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.8820599913597107), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.0897124633193016), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.33210501074790955), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.5242760181427002), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.7451587915420532), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.9721677899360657), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:26.643318760, 0, {0: {'uid': 0, 'position': ('strip_0', 0.3818672299385071), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.6191800236701965), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8372478485107422), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.06205998733639717), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.2697124481201172), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.5121049880981445), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.7042760252952576), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.9251587986946106), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.14399999380111694), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:27.643214080, 0, {0: {'uid': 0, 'position': ('strip_0', 0.5618672370910645), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.7991800308227539), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.01724785566329956), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.24205997586250305), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.44971245527267456), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.6921049952507019), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.8842759728431702), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.3240000009536743), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:28.643224320, 0, {0: {'uid': 0, 'position': ('strip_0', 0.7418672442436218), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.9791800379753113), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.19724784791469574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.4220599830150604), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.6297124624252319), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.8721050024032593), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.053999997675418854), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.5040000081062317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:29.643017960, 0, {0: {'uid': 0, 'position': ('strip_0', 0.9218671917915344), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.15918001532554626), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.3772478401660919), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.6020599603652954), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.8097124695777893), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.035999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.23399999737739563), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.44999998807907104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.6839999556541443), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:30.643314176, 0, {0: {'uid': 0, 'position': ('strip_1', 0.10186721384525299), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.33917999267578125), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.5572478175163269), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.7820599675178528), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.9897124171257019), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.21599999070167542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.4139999747276306), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.6299999952316284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8639999628067017), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:31.643133440, 0, {0: {'uid': 0, 'position': ('strip_1', 0.28186720609664917), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.5191799998283386), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.7372478246688843), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.9620599746704102), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.16200000047683716), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.3959999978542328), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.593999981880188), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.8100000023841858), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.04399997368454933), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:32.643137280, 0, {0: {'uid': 0, 'position': ('strip_1', 0.46186721324920654), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.699180006980896), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.9172478318214417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.34199997782707214), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.5759999752044678), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.7739999890327454), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.9899999499320984), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.2239999622106552), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:33.643212288, 0, {0: {'uid': 0, 'position': ('strip_1', 0.6418672204017639), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.8791800141334534), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.5220000147819519), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.7559999823570251), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.9539999961853027), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.16999997198581696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.4039999544620514), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:34.643184384, 0, {0: {'uid': 0, 'position': ('strip_1', 0.8218671679496765), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.7019999623298645), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.9359999895095825), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.13399997353553772), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.34999996423721313), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.5839999318122864), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:35.643192808, 0, {0: {'uid': 0, 'position': ('strip_0', 0.0), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.44999998807907104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.6660000085830688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.8819999694824219), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.1159999668598175), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.3139999508857727), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.5299999713897705), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.7639999389648438), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:36.643340520, 0, {}
2021-02-25T16:37:37.643140584, 0, {}
2021-02-25T16:37:38.643210728, 0, {}
2021-02-25T16:37:39.643297536, 0, {}
2021-02-25T16:37:40.643152128, 0, {}
2021-02-25T16:37:41.643108584, 1, {9: {'uid': 9, 'position': ('strip_0', 0.1303442269563675), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.332078754901886), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5939359664916992), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7757713794708252), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.01149718090891838), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.23522716760635376), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.47534701228141785), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6977025866508484), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.8981090188026428), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:42.643175168, 1, {9: {'uid': 9, 'position': ('strip_0', 0.31034421920776367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.5120787620544434), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.7739359736442566), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.9557713866233826), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.19149717688560486), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.41522717475891113), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6553469896316528), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.877702534198761), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.07199999690055847), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:43.642832384, 1, {9: {'uid': 9, 'position': ('strip_0', 0.49034422636032104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.6920787692070007), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.953935980796814), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.13577139377593994), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.37149718403816223), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.5952271819114685), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.8353469967842102), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.25200000405311584), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:44.643157480, 1, {9: {'uid': 9, 'position': ('strip_0', 0.6703442335128784), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.8720787167549133), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.13393597304821014), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.3157713711261749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.5514971613883972), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.7752271294593811), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.0), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.43199998140335083), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:45.642756352, 1, {9: {'uid': 9, 'position': ('strip_0', 0.850344181060791), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.0520787388086319), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.3139359652996063), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.4957713782787323), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.7314971685409546), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.9552271366119385), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.17999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.4139999747276306), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.6119999885559082), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:46.643128320, 1, {9: {'uid': 9, 'position': ('strip_1', 0.030344204977154732), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.23207873106002808), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.4939359724521637), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.6757713556289673), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.911497175693512), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.35999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.593999981880188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.7919999957084656), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:47.643197928, 1, {9: {'uid': 9, 'position': ('strip_1', 0.21034419536590576), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.41207873821258545), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.6739359498023987), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.8557713627815247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.08999999612569809), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.5399999618530273), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.7739999890327454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.972000002861023), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:48.643191528, 1, {9: {'uid': 9, 'position': ('strip_1', 0.39034420251846313), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5920787453651428), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.853935956954956), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.017999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.26999998092651367), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.7199999690055847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.9539999961853027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.15199996531009674), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:49.643128064, 1, {9: {'uid': 9, 'position': ('strip_1', 0.5703442096710205), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.7720786929130554), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.017999999225139618), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.1979999989271164), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.44999998807907104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.6660000085830688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.8999999761581421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.13399997353553772), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.3319999575614929), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:50.642950400, 1, {9: {'uid': 9, 'position': ('strip_1', 0.7503441572189331), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.9520787000656128), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.1979999989271164), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.3779999911785126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.6299999952316284), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8459999561309814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.07999996840953827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.3139999508857727), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.5119999647140503), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:37:51.643150336, 1, {9: {'uid': 9, 'position': ('strip_1', 0.9303441643714905), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.3779999911785126), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.5579999685287476), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.8100000023841858), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.025999972596764565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.25999996066093445), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.4939999580383301), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.6919999718666077), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:37:52.643141864, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10799999535083771), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5579999685287476), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7379999756813049), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9899999499320984), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2059999704360962), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4399999678134918), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6739999651908875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.871999979019165), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:37:53.643074304, 1, {9: {'uid': 9, 'position': ('strip_0', 0.2879999876022339), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.7379999756813049), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.9179999828338623), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.16999997198581696), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.38599997758865356), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6199999451637268), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.8539999723434448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.035999998450279236), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:37:54.643210728, 1, {}
2021-02-25T16:37:55.643304936, 1, {}
2021-02-25T16:37:56.643435520, 1, {}
2021-02-25T16:37:57.642956288, 1, {}
2021-02-25T16:37:58.643343360, 1, {}
2021-02-25T16:37:59.643245312, 2, {18: {'uid': 18, 'position': ('strip_0', 0.1992456316947937), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4246460795402527), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.6168370246887207), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8699915409088135), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.06246163323521614), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2806764245033264), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.527845561504364), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7371706962585449), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.9552690982818604), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:00.643171560, 2, {18: {'uid': 18, 'position': ('strip_0', 0.3792456388473511), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.6046460866928101), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7968369722366333), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.049991507083177567), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.24246162176132202), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.4606764316558838), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.7078455686569214), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.9171706438064575), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:01.643151104, 2, {18: {'uid': 18, 'position': ('strip_0', 0.5592456459999084), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.7846460938453674), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.9768369793891907), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22999149560928345), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.4224616289138794), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.6406764388084412), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.887845516204834), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:02.643231232, 2, {18: {'uid': 18, 'position': ('strip_0', 0.7392456531524658), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.9646461009979248), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.15683698654174805), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.4099915027618408), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.6024616360664368), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8206764459609985), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:03.643145216, 2, {18: {'uid': 18, 'position': ('strip_0', 0.9192456007003784), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.1446460634469986), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.33683696389198303), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.5899915099143982), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.7824616432189941), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.0), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.44999998807907104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.6660000085830688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:04.642851560, 2, {18: {'uid': 18, 'position': ('strip_1', 0.09924561530351639), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.3246460556983948), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.5168370008468628), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.7699915170669556), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.9624615907669067), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.17999999225139618), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.4139999747276306), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.6299999952316284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8459999561309814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:05.643131880, 2, {18: {'uid': 18, 'position': ('strip_1', 0.27924561500549316), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.5046460628509521), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.6968369483947754), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.9499914646148682), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.35999998450279236), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.593999981880188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.8100000023841858), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.025999972596764565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:06.643238888, 2, {18: {'uid': 18, 'position': ('strip_1', 0.45924559235572815), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.6846460700035095), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.8768369555473328), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.5399999618530273), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.7739999890327454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.9899999499320984), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.2059999704360962), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:07.643132416, 2, {18: {'uid': 18, 'position': ('strip_1', 0.6392456293106079), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.8646460771560669), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.7199999690055847), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.9539999961853027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.16999997198581696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.38599997758865356), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:08.643123200, 2, {18: {'uid': 18, 'position': ('strip_1', 0.8192455768585205), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.035999998450279236), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.6660000085830688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.8999999761581421), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.13399997353553772), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.34999996423721313), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.5659999847412109), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:09.643138304, 2, {18: {'uid': 18, 'position': ('strip_1', 0.9992455840110779), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.21599999070167542), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.4139999747276306), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.6660000085830688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.8459999561309814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.07999996840953827), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.3139999508857727), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.5299999713897705), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.7459999322891235), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:10.643146472, 2, {18: {'uid': 18, 'position': ('strip_0', 0.16200000047683716), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3959999978542328), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.593999981880188), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8459999561309814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.025999972596764565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.25999996066093445), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.4939999580383301), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7099999785423279), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.9259999394416809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:11.643265768, 2, {18: {'uid': 18, 'position': ('strip_0', 0.34199997782707214), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5759999752044678), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7739999890327454), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.025999972596764565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.2059999704360962), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.4399999678134918), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.6739999651908875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.8899999260902405), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:12.643185640, 2, {18: {'uid': 18, 'position': ('strip_0', 0.5220000147819519), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.7559999823570251), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.9539999961853027), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.2059999704360962), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.38599997758865356), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.6199999451637268), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.8539999723434448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:13.643141608, 2, {18: {'uid': 18, 'position': ('strip_0', 0.7019999623298645), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.9359999895095825), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.13399997353553772), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.38599997758865356), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5659999847412109), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.7999999523162842), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.017999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.44999998807907104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:14.643204352, 2, {18: {'uid': 18, 'position': ('strip_0', 0.8819999694824219), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.1159999668598175), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.3139999508857727), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.5659999847412109), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.7459999322891235), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9799999594688416), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.1979999989271164), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.4139999747276306), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.6299999952316284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:15.643152384, 2, {18: {'uid': 18, 'position': ('strip_1', 0.06199997290968895), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.2959999740123749), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.4939999580383301), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.7459999322891235), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.9259999394416809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.14399999380111694), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.3779999911785126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.593999981880188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8100000023841858), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:16.643160552, 2, {18: {'uid': 18, 'position': ('strip_1', 0.24199996888637543), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.47599995136260986), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.6739999651908875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.9259999394416809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.3240000009536743), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.5579999685287476), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.7739999890327454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.9899999499320984), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:17.643204352, 2, {18: {'uid': 18, 'position': ('strip_1', 0.4219999611377716), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.6559999585151672), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.8539999723434448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.5040000081062317), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.7379999756813049), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.9539999961853027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.16999997198581696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:18.643081960, 2, {}
2021-02-25T16:38:19.643146472, 2, {}
2021-02-25T16:38:20.643277800, 2, {}
2021-02-25T16:38:21.643170792, 2, {}
2021-02-25T16:38:22.643216616, 2, {}
2021-02-25T16:38:23.643240192, 3, {27: {'uid': 27, 'position': ('strip_0', 0.20335116982460022), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.4541296362876892), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.6499207019805908), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.9057592153549194), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.12314844876527786), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.3267115652561188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.5714472532272339), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.760611891746521), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9996806979179382), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:24.643219200, 3, {27: {'uid': 27, 'position': ('strip_0', 0.3833511471748352), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.6341296434402466), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.8299207091331482), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.08575919270515442), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.30314844846725464), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.5067115426063538), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.7514472603797913), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.9406118988990784), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.16200000047683716), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:25.642967528, 3, {27: {'uid': 27, 'position': ('strip_0', 0.5633511543273926), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.8141295909881592), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.009920697659254074), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.2657591998577118), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.4831484258174896), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.6867115497589111), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.9314472675323486), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.10799999535083771), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.34199997782707214), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:26.643220968, 3, {27: {'uid': 27, 'position': ('strip_0', 0.74335116147995), 'type': 0, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.9941295981407166), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.18992069363594055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.4457591772079468), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.6631484031677246), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.8667115569114685), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.10799999535083771), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.2879999876022339), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.5220000147819519), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:27.643355392, 3, {27: {'uid': 27, 'position': ('strip_0', 0.9233511686325073), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.17412960529327393), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.3699207007884979), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.6257591843605042), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.843148410320282), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.035999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.2879999876022339), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.46799999475479126), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.7019999623298645), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:38:28.643199232, 3, {27: {'uid': 27, 'position': ('strip_1', 0.10335113853216171), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.3541296124458313), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.5499206781387329), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.8057591915130615), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.017999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.21599999070167542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.46799999475479126), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.6480000019073486), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.8819999694824219), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:38:29.643247360, 3, {27: {'uid': 27, 'position': ('strip_1', 0.2833511233329773), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.5341296195983887), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7299206852912903), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.9857591390609741), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.1979999989271164), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.3959999978542328), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.6480000019073486), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.8279999494552612), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.06199997290968895), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:38:30.642812904, 3, {27: {'uid': 27, 'position': ('strip_1', 0.46335113048553467), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.7141295671463013), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.9099206924438477), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.16200000047683716), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.3779999911785126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.5759999752044678), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.8279999494552612), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.007999973371624947), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.24199996888637543), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:38:31.643165184, 3, {}
2021-02-25T16:38:32.643156712, 3, {}
2021-02-25T16:38:33.643176936, 3, {}
2021-02-25T16:38:34.643318528, 3, {}
2021-02-25T16:38:35.643370496, 3, {}
2021-02-25T16:38:36.643215848, 4, {36: {'uid': 36, 'position': ('strip_0', 0.155366450548172), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.3761918842792511), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5944334864616394), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7950561046600342), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.028083644807338715), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.26946282386779785), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.4954245090484619), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.7001292705535889), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9374480843544006), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:37.643083752, 4, {36: {'uid': 36, 'position': ('strip_0', 0.33536645770072937), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5561918616294861), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7744334936141968), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.9750561118125916), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.2080836445093155), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.44946280121803284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.6754245162010193), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8801292777061462), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.10799999535083771), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:38.642779392, 4, {36: {'uid': 36, 'position': ('strip_0', 0.5153664350509644), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.7361918687820435), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.9544335007667542), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.15505607426166534), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.38808363676071167), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.6294627785682678), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.8554244637489319), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.2879999876022339), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:39.643402984, 4, {36: {'uid': 36, 'position': ('strip_0', 0.6953664422035217), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.9161918759346008), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.13443346321582794), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.3350560665130615), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.568083643913269), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.8094627857208252), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.017999999225139618), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.46799999475479126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:40.643138304, 4, {36: {'uid': 36, 'position': ('strip_0', 0.8753664493560791), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.09619186818599701), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.3144334554672241), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.5150560736656189), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.7480836510658264), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.9894627928733826), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.1979999989271164), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.4139999747276306), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.6480000019073486), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:41.643382272, 4, {36: {'uid': 36, 'position': ('strip_1', 0.055366430431604385), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.2761918604373932), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.4944334626197815), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.6950560808181763), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.928083598613739), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.16200000047683716), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.3779999911785126), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.593999981880188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.8279999494552612), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:42.643184616, 4, {36: {'uid': 36, 'position': ('strip_1', 0.23536641895771027), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.45619186758995056), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.6744334697723389), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.8750560879707336), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.10799999535083771), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.34199997782707214), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.5579999685287476), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.7739999890327454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.007999973371624947), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:43.643173120, 4, {36: {'uid': 36, 'position': ('strip_1', 0.41536641120910645), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.6361918449401855), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.8544334769248962), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.2879999876022339), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.5220000147819519), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.7379999756813049), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.9539999961853027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.18799996376037598), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:44.642968808, 4, {36: {'uid': 36, 'position': ('strip_1', 0.5953664183616638), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.8161918520927429), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.017999999225139618), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.46799999475479126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.7019999623298645), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.9179999828338623), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.13399997353553772), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.36799997091293335), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:45.643115008, 4, {36: {'uid': 36, 'position': ('strip_1', 0.7753664255142212), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.9961918592453003), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.1979999989271164), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.4139999747276306), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.6480000019073486), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.8819999694824219), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.09799996763467789), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.3139999508857727), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.5479999780654907), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:46.643264256, 4, {36: {'uid': 36, 'position': ('strip_1', 0.9553664326667786), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.16200000047683716), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.3779999911785126), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.593999981880188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.8279999494552612), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.06199997290968895), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.27799996733665466), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.4939999580383301), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.7279999256134033), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:47.643163624, 4, {36: {'uid': 36, 'position': ('strip_0', 0.12600000202655792), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34199997782707214), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5579999685287476), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7739999890327454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.007999973371624947), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.24199996888637543), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.45799997448921204), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6739999651908875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9079999327659607), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:48.643125248, 4, {36: {'uid': 36, 'position': ('strip_0', 0.3059999942779541), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5220000147819519), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7379999756813049), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.9539999961853027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.18799996376037598), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.4219999611377716), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.637999951839447), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8539999723434448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.07199999690055847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:38:49.643145704, 4, {36: {'uid': 36, 'position': ('strip_0', 0.4860000014305115), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.7019999623298645), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.9179999828338623), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.13399997353553772), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.36799997091293335), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.6019999384880066), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.8179999589920044), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.017999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.25200000405311584), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
