{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 10.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.2, 'end_speed': 0.5, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [9], 'static': True, 'unknown': False}
2021-02-25T16:35:19.284429544, 0, {}
2021-02-25T16:35:20.284298240, 0, {}
2021-02-25T16:35:21.284105960, 0, {}
2021-02-25T16:35:22.284511976, 0, {}
2021-02-25T16:35:23.284279784, 0, {}
2021-02-25T16:35:24.284258048, 0, {0: {'uid': 0, 'position': ('strip_0', 0.11909949034452438), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.3550836741924286), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.573409914970398), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.8040475845336914), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.036859527230262756), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.24806682765483856), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4487941861152649), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6730818152427673), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8963958621025085), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:25.284273152, 0, {0: {'uid': 0, 'position': ('strip_0', 0.1590994894504547), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.3950836658477783), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.6134099364280701), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.8440476059913635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.07685952633619308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.2880668342113495), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4887941777706146), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.7130817770957947), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.9363958835601807), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:26.284381672, 0, {0: {'uid': 0, 'position': ('strip_0', 0.19909949600696564), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.43508368730545044), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.6534098982810974), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.8840476274490356), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.11685952544212341), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.3280668258666992), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.5287941694259644), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.7530817985534668), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.9763959050178528), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:27.284294888, 0, {0: {'uid': 0, 'position': ('strip_0', 0.23909948766231537), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.47508367896080017), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.6934099197387695), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.924047589302063), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.15685953199863434), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.36806681752204895), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.5687941908836365), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.7930818200111389), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.01600000075995922), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:28.284050664, 0, {0: {'uid': 0, 'position': ('strip_0', 0.2790994942188263), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5150836706161499), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.7334098815917969), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.9640476107597351), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.19685952365398407), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.40806683897972107), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.6087942123413086), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.8330817818641663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.0560000017285347), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:29.284263424, 0, {0: {'uid': 0, 'position': ('strip_0', 0.319099485874176), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.555083692073822), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.773409903049469), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.004047602880746126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.236859530210495), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.4480668306350708), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.6487941741943359), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.8730818033218384), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.09600000083446503), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:30.284326888, 0, {0: {'uid': 0, 'position': ('strip_0', 0.35909950733184814), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5950836539268494), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8134099245071411), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.044047605246305466), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.2768595218658447), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.48806682229042053), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.6887941956520081), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.9130818247795105), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.13600000739097595), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:31.284397544, 0, {0: {'uid': 0, 'position': ('strip_0', 0.3990994989871979), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.6350836753845215), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8534098863601685), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.0840476006269455), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.31685954332351685), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.5280668139457703), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.7287942171096802), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.9530817866325378), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.17599999904632568), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:32.284328424, 0, {0: {'uid': 0, 'position': ('strip_0', 0.4390994906425476), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.6750836968421936), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8934099078178406), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.12404760718345642), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.3568595349788666), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.5680668354034424), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.7687941789627075), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.99308180809021), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.2160000056028366), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:33.284353512, 0, {}
2021-02-25T16:35:34.284377088, 0, {}
2021-02-25T16:35:35.284445184, 0, {}
2021-02-25T16:35:36.284454888, 0, {}
2021-02-25T16:35:37.284425216, 0, {}
2021-02-25T16:35:38.284392680, 0, {}
2021-02-25T16:35:39.284249832, 1, {9: {'uid': 9, 'position': ('strip_0', 0.16481955349445343), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3743109405040741), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.6092415452003479), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.8283972144126892), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.02566741593182087), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.24602140486240387), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.49161943793296814), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.7233951091766357), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9149306416511536), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:40.284351232, 1, {9: {'uid': 9, 'position': ('strip_0', 0.20481954514980316), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.41431093215942383), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.64924156665802), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.8683972358703613), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.06566741317510605), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2860214114189148), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.5316194295883179), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.7633950710296631), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9549306631088257), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:41.284237800, 1, {9: {'uid': 9, 'position': ('strip_0', 0.2448195517063141), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.45431092381477356), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.6892415881156921), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.9083971977233887), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.10566741973161697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.3260214030742645), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.57161945104599), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.8033950924873352), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9949306845664978), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:42.284273896, 1, {9: {'uid': 9, 'position': ('strip_0', 0.2848195433616638), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.4943109452724457), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.7292415499687195), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.9483972191810608), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.1456674188375473), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.36602139472961426), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6116194128990173), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.8433951139450073), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.03200000151991844), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:43.284296192, 1, {9: {'uid': 9, 'position': ('strip_0', 0.32481956481933594), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.5343109369277954), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.7692415714263916), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.9883972406387329), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.18566742539405823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.4060214161872864), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6516194343566895), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.8833950757980347), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.07200000435113907), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:44.284400872, 1, {9: {'uid': 9, 'position': ('strip_0', 0.36481955647468567), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.5743109583854675), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.8092415928840637), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.028397217392921448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.22566741704940796), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.4460214078426361), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6916194558143616), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.9233950972557068), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.1120000034570694), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:35:45.284564712, 1, {9: {'uid': 9, 'position': ('strip_0', 0.4048195481300354), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.6143109202384949), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.8492415547370911), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.06839721649885178), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.2656674087047577), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.48602139949798584), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.7316194176673889), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.9633951187133789), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.15199999511241913), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:35:46.284017896, 1, {9: {'uid': 9, 'position': ('strip_0', 0.44481953978538513), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.654310941696167), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.8892415761947632), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.1083972156047821), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.3056674301624298), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.526021420955658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.771619439125061), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.0), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.19200000166893005), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:35:47.284347392, 1, {}
2021-02-25T16:35:48.284550632, 1, {}
2021-02-25T16:35:49.284481768, 1, {}
2021-02-25T16:35:50.284634112, 1, {}
2021-02-25T16:35:51.284537576, 1, {}
2021-02-25T16:35:52.284367104, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11903254687786102), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.33028876781463623), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5790863633155823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8014320731163025), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01175376120954752), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2474050670862198), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.45545703172683716), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6640202403068542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.9192368388175964), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:53.284578048, 2, {18: {'uid': 18, 'position': ('strip_0', 0.15903255343437195), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.37028875946998596), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.6190863847732544), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8414320945739746), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.05175376310944557), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2874050736427307), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.4954570233821869), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7040202617645264), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.9592368602752686), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:54.284332520, 2, {18: {'uid': 18, 'position': ('strip_0', 0.19903254508972168), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4102887511253357), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.6590863466262817), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8814321160316467), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.0917537659406662), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.32740506529808044), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.5354570150375366), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7440202832221985), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.9992368817329407), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:55.284283392, 2, {18: {'uid': 18, 'position': ('strip_0', 0.2390325516462326), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4502887427806854), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.6990863680839539), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.9214320778846741), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.13175375759601593), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.3674050569534302), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.5754570364952087), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7840202450752258), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.036000002175569534), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:56.284476904, 2, {18: {'uid': 18, 'position': ('strip_0', 0.27903255820274353), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.49028876423835754), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.739086389541626), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.9614320993423462), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.17175376415252686), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.4074050784111023), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.6154570579528809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.824020266532898), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.07599999755620956), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:57.284466920, 2, {18: {'uid': 18, 'position': ('strip_0', 0.31903254985809326), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5302887558937073), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7790863513946533), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.001432099612429738), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.21175377070903778), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.447405070066452), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.6554570198059082), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.8640202879905701), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.11600000411272049), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:58.284279528, 2, {18: {'uid': 18, 'position': ('strip_0', 0.359032541513443), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5702887773513794), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8190863728523254), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.04143210127949715), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.2517537772655487), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.48740506172180176), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.6954570412635803), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.9040202498435974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.15600000321865082), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:35:59.284577280, 2, {18: {'uid': 18, 'position': ('strip_0', 0.3990325629711151), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.6102887392044067), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8590863943099976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.08143210411071777), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.29175376892089844), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.5274050831794739), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.7354570627212524), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.9440202713012695), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.19600000977516174), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:00.284560616, 2, {}
2021-02-25T16:36:01.284192256, 2, {}
2021-02-25T16:36:02.284574696, 2, {}
2021-02-25T16:36:03.284474600, 2, {}
2021-02-25T16:36:04.284259072, 2, {}
2021-02-25T16:36:05.284529152, 3, {27: {'uid': 27, 'position': ('strip_0', 0.13448908925056458), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.3369515538215637), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5848531126976013), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.8174521923065186), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.040733933448791504), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.26522237062454224), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4879358410835266), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6971216201782227), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9127912521362305), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:06.284556776, 3, {27: {'uid': 27, 'position': ('strip_0', 0.1744890958070755), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.37695154547691345), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.6248530745506287), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.8574521541595459), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.08073393255472183), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.30522239208221436), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.5279358625411987), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.7371216416358948), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9527912735939026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:07.284000512, 3, {27: {'uid': 27, 'position': ('strip_0', 0.21448910236358643), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.4169515371322632), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.6648530960083008), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.897452175617218), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.12073393166065216), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.3452223837375641), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.5679358243942261), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.7771216630935669), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9927912950515747), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:08.284378112, 3, {27: {'uid': 27, 'position': ('strip_0', 0.25448909401893616), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.4569515287876129), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.7048531174659729), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.9374521970748901), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.16073393821716309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.3852223753929138), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.6079358458518982), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.8171216249465942), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.03200000151991844), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:09.284652520, 3, {27: {'uid': 27, 'position': ('strip_0', 0.2944890856742859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.49695155024528503), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.7448530793190002), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.9774521589279175), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.20073392987251282), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.42522239685058594), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.6479358673095703), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.8571216464042664), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.07200000435113907), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:10.284490728, 3, {27: {'uid': 27, 'position': ('strip_0', 0.334489107131958), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.5369515419006348), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.7848531007766724), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.017452171072363853), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.24073393642902374), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.46522238850593567), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.6879358291625977), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.8971216678619385), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.1120000034570694), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:11.284537344, 3, {27: {'uid': 27, 'position': ('strip_0', 0.37448909878730774), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.5769515633583069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.8248531222343445), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.05745217204093933), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.28073394298553467), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.5052223801612854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.7279358506202698), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.9371216297149658), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.15199999511241913), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:12.284417768, 3, {27: {'uid': 27, 'position': ('strip_0', 0.41448909044265747), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.6169515252113342), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.8648530840873718), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.09745217114686966), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.3207339346408844), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.5452224016189575), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.7679358720779419), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.9771216511726379), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.19200000166893005), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:13.284405504, 3, {}
2021-02-25T16:36:14.284343040, 3, {}
2021-02-25T16:36:15.284196840, 3, {}
2021-02-25T16:36:16.284339200, 3, {}
2021-02-25T16:36:17.284447720, 3, {}
2021-02-25T16:36:18.284421864, 4, {36: {'uid': 36, 'position': ('strip_0', 0.12785251438617706), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34742388129234314), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5868610739707947), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.8118902444839478), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.021483341231942177), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.24158917367458344), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.4535745680332184), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6972097754478455), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.925318717956543), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:19.284346368, 4, {36: {'uid': 36, 'position': ('strip_0', 0.167852520942688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.38742387294769287), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.626861035823822), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.8518902659416199), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.061483342200517654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.28158918023109436), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.4935745894908905), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.7372097373008728), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9653187394142151), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:36:20.284445672, 4, {36: {'uid': 36, 'position': ('strip_0', 0.20785251259803772), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.427423894405365), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.6668610572814941), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.8918902277946472), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.10148334503173828), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.3215891718864441), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.5335745811462402), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.7772097587585449), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.004000000189989805), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:36:21.284327912, 4, {36: {'uid': 36, 'position': ('strip_0', 0.24785251915454865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.4674238860607147), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7068610787391663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.9318902492523193), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.141483336687088), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.3615891933441162), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.5735746026039124), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.817209780216217), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.04399999976158142), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:36:22.284314112, 4, {36: {'uid': 36, 'position': ('strip_0', 0.28785252571105957), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5074238777160645), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7468610405921936), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.9718902111053467), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.18148334324359894), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.40158918499946594), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.6135745644569397), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8572097420692444), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.08399999886751175), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:36:23.284485608, 4, {36: {'uid': 36, 'position': ('strip_0', 0.3278525173664093), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5474238991737366), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7868610620498657), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.011890239082276821), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.22148334980010986), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.4415891766548157), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.6535745859146118), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8972097635269165), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.12400000542402267), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:36:24.285182208, 4, {36: {'uid': 36, 'position': ('strip_0', 0.36785250902175903), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5874238610267639), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.8268610835075378), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.051890239119529724), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.2614833414554596), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.4815891981124878), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.6935746073722839), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.9372097849845886), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.164000004529953), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:36:25.284343296, 4, {36: {'uid': 36, 'position': ('strip_0', 0.40785253047943115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.627423882484436), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.8668610453605652), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.09189023822546005), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.3014833331108093), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.5215891599655151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.7335745692253113), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.977209746837616), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.20399999618530273), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:36:26.284361704, 4, {36: {'uid': 36, 'position': ('strip_0', 0.4478525221347809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.6674239039421082), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.9068610668182373), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.13189023733139038), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.34148335456848145), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.5615891814231873), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.7735745906829834), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.01600000075995922), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.24400000274181366), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:36:27.284447720, 4, {36: {'uid': 36, 'position': ('strip_0', 0.4878525137901306), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.7074238657951355), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.9468610882759094), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.1718902438879013), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.3814833462238312), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.6015892028808594), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.8135746121406555), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.0560000017285347), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.2840000092983246), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
