{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 10.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.0, 'end_speed': 0.2, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [6], 'static': True, 'unknown': False}
2021-02-25T16:09:03.038176744, 0, {}
2021-02-25T16:09:04.038441960, 0, {}
2021-02-25T16:09:05.038547200, 0, {}
2021-02-25T16:09:06.038494952, 0, {}
2021-02-25T16:09:07.038316288, 0, {}
2021-02-25T16:09:08.038539520, 0, {}
2021-02-25T16:09:09.038298368, 0, {}
2021-02-25T16:09:10.038194432, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10151244699954987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5522512793540955), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.79957115650177), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.13248825073242188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.5025984048843384), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.8897363543510437), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:11.038546664, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10151244699954987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5522512793540955), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.79957115650177), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.13248825073242188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.5025984048843384), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.8897363543510437), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:12.038510568, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10151244699954987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5522512793540955), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.79957115650177), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.13248825073242188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.5025984048843384), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.8897363543510437), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:13.038378496, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10151244699954987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5522512793540955), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.79957115650177), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.13248825073242188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.5025984048843384), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.8897363543510437), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:14.038336000, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10151244699954987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5522512793540955), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.79957115650177), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.13248825073242188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.5025984048843384), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.8897363543510437), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:15.038537448, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10151244699954987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5522512793540955), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.79957115650177), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.13248825073242188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.5025984048843384), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.8897363543510437), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:16.038339328, 0, {}
2021-02-25T16:09:17.038507752, 0, {}
2021-02-25T16:09:18.038437120, 0, {}
2021-02-25T16:09:19.038476032, 0, {}
2021-02-25T16:09:20.038545152, 0, {}
2021-02-25T16:09:21.038410984, 0, {}
2021-02-25T16:09:22.038471168, 1, {6: {'uid': 6, 'position': ('strip_0', 0.22858580946922302), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.5518554449081421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8759810328483582), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.1386643350124359), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5152448415756226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.8695083856582642), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:23.038377704, 1, {6: {'uid': 6, 'position': ('strip_0', 0.22858580946922302), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.5518554449081421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8759810328483582), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.1386643350124359), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5152448415756226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.8695083856582642), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:24.038478336, 1, {6: {'uid': 6, 'position': ('strip_0', 0.22858580946922302), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.5518554449081421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8759810328483582), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.1386643350124359), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5152448415756226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.8695083856582642), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:25.038304256, 1, {6: {'uid': 6, 'position': ('strip_0', 0.22858580946922302), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.5518554449081421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8759810328483582), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.1386643350124359), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5152448415756226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.8695083856582642), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:26.038377704, 1, {6: {'uid': 6, 'position': ('strip_0', 0.22858580946922302), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.5518554449081421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8759810328483582), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.1386643350124359), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5152448415756226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.8695083856582642), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:27.038444520, 1, {6: {'uid': 6, 'position': ('strip_0', 0.22858580946922302), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.5518554449081421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8759810328483582), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.1386643350124359), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5152448415756226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.8695083856582642), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:28.038277120, 1, {}
2021-02-25T16:09:29.038299136, 1, {}
2021-02-25T16:09:30.038375168, 1, {}
2021-02-25T16:09:31.039476712, 1, {}
2021-02-25T16:09:32.038456320, 1, {}
2021-02-25T16:09:33.038426368, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:34.038377704, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:35.038384872, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:36.038330112, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:37.038395880, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:38.038759656, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:39.038555392, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:40.038541800, 2, {12: {'uid': 12, 'position': ('strip_0', 0.2154230773448944), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4369305670261383), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.8277814984321594), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.20538654923439026), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.513519287109375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7962589263916016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:41.038511104, 2, {}
2021-02-25T16:09:42.038372584, 2, {}
2021-02-25T16:09:43.038348544, 2, {}
2021-02-25T16:09:44.038428648, 2, {}
2021-02-25T16:09:45.038350824, 2, {}
2021-02-25T16:09:46.038345960, 3, {18: {'uid': 18, 'position': ('strip_0', 0.2156214416027069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5379802584648132), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8247610330581665), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22296400368213654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5604603886604309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8834762573242188), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:47.038386664, 3, {18: {'uid': 18, 'position': ('strip_0', 0.2156214416027069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5379802584648132), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8247610330581665), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22296400368213654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5604603886604309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8834762573242188), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:48.038441216, 3, {18: {'uid': 18, 'position': ('strip_0', 0.2156214416027069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5379802584648132), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8247610330581665), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22296400368213654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5604603886604309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8834762573242188), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:49.038453248, 3, {18: {'uid': 18, 'position': ('strip_0', 0.2156214416027069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5379802584648132), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8247610330581665), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22296400368213654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5604603886604309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8834762573242188), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:50.038511104, 3, {18: {'uid': 18, 'position': ('strip_0', 0.2156214416027069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5379802584648132), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8247610330581665), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22296400368213654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5604603886604309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8834762573242188), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:51.038371072, 3, {18: {'uid': 18, 'position': ('strip_0', 0.2156214416027069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5379802584648132), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8247610330581665), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22296400368213654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5604603886604309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8834762573242188), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:52.038464000, 3, {18: {'uid': 18, 'position': ('strip_0', 0.2156214416027069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5379802584648132), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8247610330581665), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.22296400368213654), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.5604603886604309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.8834762573242188), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:09:53.038389736, 3, {}
2021-02-25T16:09:54.038524416, 3, {}
2021-02-25T16:09:55.038473960, 3, {}
2021-02-25T16:09:56.038494696, 3, {}
2021-02-25T16:09:57.038406888, 3, {}
2021-02-25T16:09:58.038361576, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:09:59.038295040, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:00.038543592, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:01.038521344, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:02.038337280, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:03.038394112, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:04.038455296, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:05.038333184, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:06.038495232, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:07.038523624, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:08.038464256, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:09.038538472, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:10.038342400, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:11.038528256, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:10:12.038489344, 4, {24: {'uid': 24, 'position': ('strip_0', 0.1732151359319687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5634617209434509), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7643167972564697), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.11435393989086151), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4558563232421875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.7722179293632507), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
