{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 15.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.0, 'end_speed': 0.5, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [9], 'static': True, 'unknown': False}
2021-02-25T16:16:27.177731072, 0, {}
2021-02-25T16:16:28.177902336, 0, {}
2021-02-25T16:16:29.178000128, 0, {}
2021-02-25T16:16:30.177894632, 0, {}
2021-02-25T16:16:31.178061568, 0, {}
2021-02-25T16:16:32.178063592, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10794927179813385), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34696391224861145), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5481320023536682), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7599579095840454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.006245994474738836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.2106456756591797), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.45414525270462036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.653647243976593), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8762878179550171), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:33.177744616, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10794927179813385), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34696391224861145), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5481320023536682), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7599579095840454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.006245994474738836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.2106456756591797), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.45414525270462036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.653647243976593), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8762878179550171), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:16:34.178064384, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10794927179813385), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34696391224861145), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5481320023536682), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7599579095840454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.006245994474738836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.2106456756591797), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.45414525270462036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.653647243976593), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8762878179550171), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:16:35.178165504, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10794927179813385), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34696391224861145), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5481320023536682), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7599579095840454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.006245994474738836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.2106456756591797), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.45414525270462036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.653647243976593), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8762878179550171), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:16:36.178146304, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10794927179813385), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34696391224861145), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5481320023536682), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7599579095840454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.006245994474738836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.2106456756591797), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.45414525270462036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.653647243976593), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8762878179550171), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:16:37.177758952, 0, {0: {'uid': 0, 'position': ('strip_0', 0.10794927179813385), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34696391224861145), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5481320023536682), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7599579095840454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.006245994474738836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.2106456756591797), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.45414525270462036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.653647243976593), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8762878179550171), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:16:38.177983720, 0, {}
2021-02-25T16:16:39.177969408, 0, {}
2021-02-25T16:16:40.177971456, 0, {}
2021-02-25T16:16:41.177911296, 0, {}
2021-02-25T16:16:42.178036968, 0, {}
2021-02-25T16:16:43.178124288, 1, {9: {'uid': 9, 'position': ('strip_0', 0.12544015049934387), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.31381142139434814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5595511198043823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7794167995452881), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9993947148323059), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.21906213462352753), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4436154365539551), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6525176763534546), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9056312441825867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:44.178120936, 1, {9: {'uid': 9, 'position': ('strip_0', 0.12544015049934387), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.31381142139434814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5595511198043823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7794167995452881), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9993947148323059), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.21906213462352753), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4436154365539551), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6525176763534546), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9056312441825867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:45.179178472, 1, {9: {'uid': 9, 'position': ('strip_0', 0.12544015049934387), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.31381142139434814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5595511198043823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7794167995452881), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9993947148323059), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.21906213462352753), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4436154365539551), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6525176763534546), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9056312441825867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:46.177928448, 1, {9: {'uid': 9, 'position': ('strip_0', 0.12544015049934387), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.31381142139434814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5595511198043823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7794167995452881), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9993947148323059), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.21906213462352753), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4436154365539551), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6525176763534546), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9056312441825867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:47.179365376, 1, {9: {'uid': 9, 'position': ('strip_0', 0.12544015049934387), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.31381142139434814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5595511198043823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7794167995452881), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9993947148323059), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.21906213462352753), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4436154365539551), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6525176763534546), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9056312441825867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:48.178025704, 1, {9: {'uid': 9, 'position': ('strip_0', 0.12544015049934387), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.31381142139434814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5595511198043823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7794167995452881), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9993947148323059), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.21906213462352753), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4436154365539551), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6525176763534546), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9056312441825867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:49.179706856, 1, {9: {'uid': 9, 'position': ('strip_0', 0.12544015049934387), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.31381142139434814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5595511198043823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7794167995452881), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9993947148323059), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.21906213462352753), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4436154365539551), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6525176763534546), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9056312441825867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:50.178007784, 1, {}
2021-02-25T16:16:51.178149376, 1, {}
2021-02-25T16:16:52.177870336, 1, {}
2021-02-25T16:16:53.177953024, 1, {}
2021-02-25T16:16:54.177696488, 1, {}
2021-02-25T16:16:55.178225152, 2, {18: {'uid': 18, 'position': ('strip_0', 0.09385395795106888), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.35044315457344055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5684036016464233), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7773194909095764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.018839646130800247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2075236290693283), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.43914538621902466), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6619647741317749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8781145215034485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:56.178233088, 2, {18: {'uid': 18, 'position': ('strip_0', 0.09385395795106888), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.35044315457344055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5684036016464233), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7773194909095764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.018839646130800247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2075236290693283), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.43914538621902466), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6619647741317749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8781145215034485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:57.179391488, 2, {18: {'uid': 18, 'position': ('strip_0', 0.09385395795106888), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.35044315457344055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5684036016464233), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7773194909095764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.018839646130800247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2075236290693283), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.43914538621902466), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6619647741317749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8781145215034485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:58.178144512, 2, {18: {'uid': 18, 'position': ('strip_0', 0.09385395795106888), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.35044315457344055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5684036016464233), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7773194909095764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.018839646130800247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2075236290693283), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.43914538621902466), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6619647741317749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8781145215034485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:16:59.178174208, 2, {18: {'uid': 18, 'position': ('strip_0', 0.09385395795106888), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.35044315457344055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5684036016464233), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7773194909095764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.018839646130800247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2075236290693283), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.43914538621902466), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6619647741317749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8781145215034485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:00.178169344, 2, {18: {'uid': 18, 'position': ('strip_0', 0.09385395795106888), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.35044315457344055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5684036016464233), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7773194909095764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.018839646130800247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2075236290693283), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.43914538621902466), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6619647741317749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8781145215034485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:01.178108392, 2, {18: {'uid': 18, 'position': ('strip_0', 0.09385395795106888), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.35044315457344055), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5684036016464233), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7773194909095764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.018839646130800247), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2075236290693283), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.43914538621902466), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6619647741317749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8781145215034485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:02.178076648, 2, {}
2021-02-25T16:17:03.178011880, 2, {}
2021-02-25T16:17:04.178272744, 2, {}
2021-02-25T16:17:05.177899752, 2, {}
2021-02-25T16:17:06.177939200, 2, {}
2021-02-25T16:17:07.178062824, 3, {27: {'uid': 27, 'position': ('strip_0', 0.11510594934225082), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.3175950348377228), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5650351643562317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7673163414001465), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.015306472778320312), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.235133558511734), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.44094687700271606), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6456915140151978), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.8775167465209961), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:08.177723392, 3, {27: {'uid': 27, 'position': ('strip_0', 0.11510594934225082), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.3175950348377228), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5650351643562317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7673163414001465), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.015306472778320312), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.235133558511734), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.44094687700271606), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6456915140151978), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.8775167465209961), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:09.178060520, 3, {27: {'uid': 27, 'position': ('strip_0', 0.11510594934225082), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.3175950348377228), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5650351643562317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7673163414001465), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.015306472778320312), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.235133558511734), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.44094687700271606), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6456915140151978), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.8775167465209961), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:10.178195944, 3, {27: {'uid': 27, 'position': ('strip_0', 0.11510594934225082), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.3175950348377228), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5650351643562317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7673163414001465), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.015306472778320312), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.235133558511734), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.44094687700271606), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6456915140151978), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.8775167465209961), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:11.177938176, 3, {27: {'uid': 27, 'position': ('strip_0', 0.11510594934225082), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.3175950348377228), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5650351643562317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7673163414001465), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.015306472778320312), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.235133558511734), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.44094687700271606), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6456915140151978), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.8775167465209961), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:12.177899264, 3, {}
2021-02-25T16:17:13.177895912, 3, {}
2021-02-25T16:17:14.177974504, 3, {}
2021-02-25T16:17:15.177903848, 3, {}
2021-02-25T16:17:16.177974528, 3, {}
2021-02-25T16:17:17.178156288, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:18.178085120, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:19.178055656, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:20.177979392, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:21.178067944, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:22.178237928, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:23.178056936, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:17:24.177985536, 4, {36: {'uid': 36, 'position': ('strip_0', 0.10702482610940933), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.34451383352279663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5702422857284546), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7881635427474976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.9820019602775574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.20648232102394104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43200159072875977), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6790540814399719), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8760761022567749), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
