{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 15.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.0, 'end_speed': 0.5, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [6], 'static': True, 'unknown': False}
2021-02-25T16:12:15.637788648, 0, {}
2021-02-25T16:12:16.638124032, 0, {}
2021-02-25T16:12:17.638129152, 0, {}
2021-02-25T16:12:18.637834240, 0, {}
2021-02-25T16:12:19.638208000, 0, {}
2021-02-25T16:12:20.638134016, 0, {0: {'uid': 0, 'position': ('strip_0', 0.099211186170578), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.45924052596092224), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8546586036682129), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.1131712943315506), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.43826597929000854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7877721786499023), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:21.638211816, 0, {0: {'uid': 0, 'position': ('strip_0', 0.099211186170578), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.45924052596092224), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8546586036682129), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.1131712943315506), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.43826597929000854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7877721786499023), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:22.638207232, 0, {0: {'uid': 0, 'position': ('strip_0', 0.099211186170578), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.45924052596092224), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8546586036682129), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.1131712943315506), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.43826597929000854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7877721786499023), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:12:23.638182888, 0, {0: {'uid': 0, 'position': ('strip_0', 0.099211186170578), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.45924052596092224), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8546586036682129), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.1131712943315506), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.43826597929000854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7877721786499023), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:12:24.638465768, 0, {0: {'uid': 0, 'position': ('strip_0', 0.099211186170578), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.45924052596092224), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8546586036682129), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.1131712943315506), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.43826597929000854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7877721786499023), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:12:25.638140904, 0, {}
2021-02-25T16:12:26.638178304, 0, {}
2021-02-25T16:12:27.638208744, 0, {}
2021-02-25T16:12:28.638207976, 0, {}
2021-02-25T16:12:29.638204904, 0, {}
2021-02-25T16:12:30.638130432, 1, {6: {'uid': 6, 'position': ('strip_0', 0.16718514263629913), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.4563407301902771), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8871707916259766), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.171563059091568), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.4617886543273926), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.9085504412651062), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:31.638158336, 1, {6: {'uid': 6, 'position': ('strip_0', 0.16718514263629913), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.4563407301902771), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8871707916259766), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.171563059091568), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.4617886543273926), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.9085504412651062), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:32.638023656, 1, {6: {'uid': 6, 'position': ('strip_0', 0.16718514263629913), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.4563407301902771), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8871707916259766), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.171563059091568), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.4617886543273926), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.9085504412651062), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:33.638119400, 1, {6: {'uid': 6, 'position': ('strip_0', 0.16718514263629913), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.4563407301902771), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8871707916259766), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.171563059091568), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.4617886543273926), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.9085504412651062), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:34.638159848, 1, {6: {'uid': 6, 'position': ('strip_0', 0.16718514263629913), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.4563407301902771), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.8871707916259766), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 9: {'uid': 9, 'position': ('strip_1', 0.171563059091568), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.4617886543273926), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.9085504412651062), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:35.638132968, 1, {}
2021-02-25T16:12:36.638065896, 1, {}
2021-02-25T16:12:37.638075880, 1, {}
2021-02-25T16:12:38.638202368, 1, {}
2021-02-25T16:12:39.638201344, 1, {}
2021-02-25T16:12:40.638234112, 2, {12: {'uid': 12, 'position': ('strip_0', 0.11980827152729034), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4283357262611389), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.909785270690918), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.0998198539018631), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.544150710105896), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7724746465682983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:41.638321896, 2, {12: {'uid': 12, 'position': ('strip_0', 0.11980827152729034), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4283357262611389), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.909785270690918), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.0998198539018631), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.544150710105896), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7724746465682983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:42.638193408, 2, {12: {'uid': 12, 'position': ('strip_0', 0.11980827152729034), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4283357262611389), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.909785270690918), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.0998198539018631), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.544150710105896), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7724746465682983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:43.638067944, 2, {12: {'uid': 12, 'position': ('strip_0', 0.11980827152729034), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4283357262611389), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.909785270690918), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.0998198539018631), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.544150710105896), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7724746465682983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:44.638135296, 2, {12: {'uid': 12, 'position': ('strip_0', 0.11980827152729034), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.4283357262611389), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.909785270690918), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.0998198539018631), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.544150710105896), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.7724746465682983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:45.638129152, 2, {}
2021-02-25T16:12:46.638138112, 2, {}
2021-02-25T16:12:47.638205928, 2, {}
2021-02-25T16:12:48.638204160, 2, {}
2021-02-25T16:12:49.638207976, 2, {}
2021-02-25T16:12:50.638124520, 3, {18: {'uid': 18, 'position': ('strip_0', 0.23266327381134033), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4540124833583832), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7620853185653687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.20956364274024963), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.4441468119621277), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9088901281356812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:51.638117120, 3, {18: {'uid': 18, 'position': ('strip_0', 0.23266327381134033), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4540124833583832), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7620853185653687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.20956364274024963), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.4441468119621277), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9088901281356812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:52.638201576, 3, {18: {'uid': 18, 'position': ('strip_0', 0.23266327381134033), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4540124833583832), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7620853185653687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.20956364274024963), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.4441468119621277), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9088901281356812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:53.638091752, 3, {18: {'uid': 18, 'position': ('strip_0', 0.23266327381134033), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4540124833583832), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7620853185653687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.20956364274024963), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.4441468119621277), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9088901281356812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:54.638115072, 3, {18: {'uid': 18, 'position': ('strip_0', 0.23266327381134033), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4540124833583832), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7620853185653687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.20956364274024963), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.4441468119621277), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9088901281356812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:55.638145280, 3, {18: {'uid': 18, 'position': ('strip_0', 0.23266327381134033), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4540124833583832), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7620853185653687), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.20956364274024963), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.4441468119621277), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9088901281356812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:12:56.638200552, 3, {}
2021-02-25T16:12:57.638231784, 3, {}
2021-02-25T16:12:58.638136808, 3, {}
2021-02-25T16:12:59.638211560, 3, {}
2021-02-25T16:13:00.638244352, 3, {}
2021-02-25T16:13:01.638158568, 4, {24: {'uid': 24, 'position': ('strip_0', 0.2040247917175293), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5258711576461792), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8888906240463257), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.22312012314796448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4982375204563141), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8488610982894897), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:13:02.638149608, 4, {24: {'uid': 24, 'position': ('strip_0', 0.2040247917175293), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5258711576461792), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8888906240463257), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.22312012314796448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4982375204563141), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8488610982894897), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:13:03.637812712, 4, {24: {'uid': 24, 'position': ('strip_0', 0.2040247917175293), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5258711576461792), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8888906240463257), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.22312012314796448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4982375204563141), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8488610982894897), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:13:04.638152936, 4, {24: {'uid': 24, 'position': ('strip_0', 0.2040247917175293), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5258711576461792), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8888906240463257), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.22312012314796448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4982375204563141), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8488610982894897), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:13:05.638138600, 4, {24: {'uid': 24, 'position': ('strip_0', 0.2040247917175293), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5258711576461792), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8888906240463257), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.22312012314796448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4982375204563141), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8488610982894897), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:13:06.638122240, 4, {24: {'uid': 24, 'position': ('strip_0', 0.2040247917175293), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5258711576461792), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8888906240463257), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.22312012314796448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4982375204563141), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8488610982894897), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:13:07.638195944, 4, {24: {'uid': 24, 'position': ('strip_0', 0.2040247917175293), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5258711576461792), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8888906240463257), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 27: {'uid': 27, 'position': ('strip_1', 0.22312012314796448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4982375204563141), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8488610982894897), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:13:08.638191592, 4, {}
2021-02-25T16:13:09.638242304, 4, {}
2021-02-25T16:13:10.638242048, 4, {}
2021-02-25T16:13:11.638238208, 4, {}
