{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 10.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.2, 'end_speed': 0.2, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [9], 'static': True, 'unknown': False}
2021-02-25T16:33:45.176606464, 0, {}
2021-02-25T16:33:46.176516584, 0, {}
2021-02-25T16:33:47.176464128, 0, {}
2021-02-25T16:33:48.176413672, 0, {}
2021-02-25T16:33:49.176611072, 0, {}
2021-02-25T16:33:50.176209408, 0, {}
2021-02-25T16:33:51.176544000, 0, {}
2021-02-25T16:33:52.176341992, 0, {}
2021-02-25T16:33:53.176537088, 0, {0: {'uid': 0, 'position': ('strip_0', 0.1333620399236679), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.3486188054084778), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.6044921278953552), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.821366548538208), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.046050384640693665), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.26638758182525635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.47084715962409973), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6860129833221436), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.9379271864891052), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:33:54.176557056, 0, {0: {'uid': 0, 'position': ('strip_0', 0.17336203157901764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.3886187970638275), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.6444921493530273), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.8613665103912354), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.08605038374662399), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.3063875734806061), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.5108471512794495), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.7260129451751709), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.9779272079467773), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:33:55.176389376, 0, {0: {'uid': 0, 'position': ('strip_0', 0.21336203813552856), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.42861878871917725), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.6844921112060547), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.9013665318489075), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.12605038285255432), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.3463875949382782), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.5508471727371216), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.766012966632843), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.01600000075995922), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:33:56.176560128, 0, {0: {'uid': 0, 'position': ('strip_0', 0.2533620297908783), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.46861881017684937), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.7244921326637268), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.9413665533065796), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.16605038940906525), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.38638758659362793), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.5908471345901489), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.8060129880905151), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.0560000017285347), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:33:57.176417768, 0, {0: {'uid': 0, 'position': ('strip_0', 0.2933620512485504), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5086187720298767), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.7644920945167542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.9813665151596069), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.20605038106441498), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.42638757824897766), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.630847156047821), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.8460129499435425), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.09600000083446503), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:33:58.176358400, 0, {0: {'uid': 0, 'position': ('strip_0', 0.33336204290390015), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.5486187934875488), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8044921159744263), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.021366531029343605), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.2460503876209259), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.4663875997066498), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.6708471775054932), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.8860129714012146), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.13600000739097595), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:33:59.176398336, 0, {0: {'uid': 0, 'position': ('strip_0', 0.3733620345592499), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.588618814945221), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.8444921374320984), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.06136653199791908), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.28605037927627563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.5063875913619995), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.7108471393585205), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.9260129928588867), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.17599999904632568), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:34:00.176496616, 0, {}
2021-02-25T16:34:01.176648680, 0, {}
2021-02-25T16:34:02.176537576, 0, {}
2021-02-25T16:34:03.176467200, 0, {}
2021-02-25T16:34:04.176571392, 0, {}
2021-02-25T16:34:05.176523008, 1, {9: {'uid': 9, 'position': ('strip_0', 0.1109011098742485), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.35334885120391846), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5802651643753052), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7719498872756958), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.9831584095954895), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.24197998642921448), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.45637112855911255), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.657337486743927), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.8928656578063965), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:06.176571392, 1, {9: {'uid': 9, 'position': ('strip_0', 0.15090110898017883), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3933488428592682), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.6202651262283325), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.8119499087333679), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.023158401250839233), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2819799780845642), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.4963711202144623), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6973375082015991), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.9328656792640686), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:07.176579328, 1, {9: {'uid': 9, 'position': ('strip_0', 0.19090111553668976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.4333488643169403), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.6602651476860046), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.85194993019104), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.06315840035676956), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.32197999954223633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.536371111869812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.7373374700546265), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.972865641117096), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:08.176574696, 1, {9: {'uid': 9, 'position': ('strip_0', 0.2309011071920395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.47334885597229004), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.7002651691436768), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.8919498920440674), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.10315840691328049), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.36197999119758606), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.5763711333274841), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.7773374915122986), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.012000000104308128), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:09.176537344, 1, {9: {'uid': 9, 'position': ('strip_0', 0.2709011137485504), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.5133488774299622), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.7402651309967041), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.9319499135017395), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.14315840601921082), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.4019799828529358), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6163710951805115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.8173374533653259), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.052000001072883606), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:10.176506600, 1, {9: {'uid': 9, 'position': ('strip_0', 0.31090110540390015), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.5533488392829895), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.7802651524543762), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.9719499349594116), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.18315839767456055), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.4419799745082855), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6563711166381836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.857337474822998), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.09200000017881393), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:11.176334080, 1, {9: {'uid': 9, 'position': ('strip_0', 0.35090112686157227), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.5933488607406616), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.8202651739120483), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.011949918232858181), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.22315840423107147), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.48197999596595764), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.6963711380958557), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.8973374962806702), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.13199999928474426), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:12.176646888, 1, {9: {'uid': 9, 'position': ('strip_0', 0.390901118516922), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.6333488821983337), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.8602651357650757), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.051949918270111084), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.2631584107875824), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.5219799876213074), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.7363710999488831), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.9373374581336975), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.1720000058412552), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:13.176392936, 1, {9: {'uid': 9, 'position': ('strip_0', 0.43090111017227173), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.6733488440513611), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.9002651572227478), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.09194991737604141), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.30315840244293213), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.5619800090789795), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.7763711214065552), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.9773374795913696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.21199999749660492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:14.176515560, 1, {}
2021-02-25T16:34:15.176374016, 1, {}
2021-02-25T16:34:16.176549608, 1, {}
2021-02-25T16:34:17.176578304, 1, {}
2021-02-25T16:34:18.176470504, 1, {}
2021-02-25T16:34:19.176557056, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11034594476222992), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3641332685947418), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5482578277587891), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8084389567375183), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.014531910419464111), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23422099649906158), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.4496893882751465), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.662691056728363), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8894286155700684), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:20.176351976, 2, {18: {'uid': 18, 'position': ('strip_0', 0.15034595131874084), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.40413326025009155), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5882578492164612), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8484389781951904), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.05453190952539444), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.2742210030555725), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.4896894097328186), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7026910185813904), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.9294286370277405), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:21.176353512, 2, {18: {'uid': 18, 'position': ('strip_0', 0.19034594297409058), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.44413328170776367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.6282578110694885), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.8884389996528625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.09453190863132477), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.31422099471092224), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.529689371585846), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7426910400390625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.9694285988807678), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:22.176352488, 2, {18: {'uid': 18, 'position': ('strip_0', 0.2303459495306015), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4841332733631134), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.6682578325271606), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.9284389615058899), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.1345319151878357), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.354220986366272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.5696893930435181), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.7826910614967346), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.00800000037997961), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:23.176480256, 2, {18: {'uid': 18, 'position': ('strip_0', 0.2703459560871124), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5241332650184631), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7082578539848328), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.968438982963562), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.17453190684318542), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.3942210078239441), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.6096894145011902), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.822691023349762), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.04800000041723251), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:24.176488936, 2, {18: {'uid': 18, 'position': ('strip_0', 0.31034594774246216), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.5641332864761353), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7482578158378601), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.008438983000814915), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.21453191339969635), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.4342209994792938), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.6496893763542175), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.8626910448074341), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.08799999952316284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:25.176342272, 2, {18: {'uid': 18, 'position': ('strip_0', 0.3503459393978119), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.6041332483291626), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.7882578372955322), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.04843898490071297), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.2545319199562073), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.47422099113464355), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.6896893978118896), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.9026910066604614), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.12800000607967377), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:26.176436712, 2, {18: {'uid': 18, 'position': ('strip_0', 0.390345960855484), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.6441332697868347), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8282578587532043), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.0884389877319336), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.294531911611557), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.5142210125923157), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.7296894192695618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.9426910281181335), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.1679999977350235), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:27.176518632, 2, {}
2021-02-25T16:34:28.176602600, 2, {}
2021-02-25T16:34:29.176479976, 2, {}
2021-02-25T16:34:30.176557056, 2, {}
2021-02-25T16:34:31.176537576, 2, {}
2021-02-25T16:34:32.176251136, 3, {27: {'uid': 27, 'position': ('strip_0', 0.1332939714193344), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.33640438318252563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5646826028823853), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7926849722862244), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.032309167087078094), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.22408029437065125), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4640655815601349), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6985170245170593), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.906751275062561), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:33.176468712, 3, {27: {'uid': 27, 'position': ('strip_0', 0.17329397797584534), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.37640437483787537), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.6046826243400574), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.8326849937438965), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.07230916619300842), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.264080286026001), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.5040655732154846), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.7385170459747314), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9467512965202332), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:34.176557544, 3, {27: {'uid': 27, 'position': ('strip_0', 0.21329398453235626), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.4164043962955475), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.6446825861930847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.8726850152015686), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.11230916529893875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.3040803074836731), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.5440655946731567), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.7785170674324036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9867512583732605), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:35.176589312, 3, {27: {'uid': 27, 'position': ('strip_0', 0.2532939910888672), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.4564043879508972), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.6846826076507568), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.912684977054596), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.15230916440486908), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.3440802991390228), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.5840655565261841), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.8185170292854309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.024000000208616257), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:36.176548096, 3, {27: {'uid': 27, 'position': ('strip_0', 0.2932939827442169), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.49640437960624695), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.7246825695037842), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.9526849985122681), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.19230917096138), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.38408029079437256), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.6240655779838562), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.858517050743103), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.06400000303983688), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:37.176566016, 3, {27: {'uid': 27, 'position': ('strip_0', 0.33329397439956665), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.5364043712615967), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.7646825909614563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.9926850199699402), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.23230916261672974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.4240802824497223), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.6640655994415283), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.8985170722007751), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.10400000214576721), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:38.176438760, 3, {27: {'uid': 27, 'position': ('strip_0', 0.37329399585723877), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.5764043927192688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.8046826124191284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.03268500417470932), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.27230918407440186), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.4640803039073944), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.7040655612945557), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.9385170340538025), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.14400000870227814), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:39.176616192, 3, {27: {'uid': 27, 'position': ('strip_0', 0.4132939875125885), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.6164044141769409), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.8446825742721558), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.07268500328063965), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.3123091757297516), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.5040802955627441), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.7440655827522278), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.9785170555114746), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.18400000035762787), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:40.176432128, 3, {27: {'uid': 27, 'position': ('strip_0', 0.45329397916793823), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.6564043760299683), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.8846825957298279), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.11268500238656998), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.3523091673851013), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.5440803170204163), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.7840655446052551), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.01600000075995922), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.2240000069141388), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:34:41.176419072, 3, {27: {'uid': 27, 'position': ('strip_0', 0.49329397082328796), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.6964043974876404), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.9246826171875), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.1526850014925003), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.39230915904045105), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.5840802788734436), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.8240655660629272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.0560000017285347), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.2639999985694885), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:34:42.176493056, 3, {}
2021-02-25T16:34:43.176605672, 3, {}
2021-02-25T16:34:44.176406760, 3, {}
2021-02-25T16:34:45.176338432, 3, {}
2021-02-25T16:34:46.176659200, 3, {}
2021-02-25T16:34:47.176487424, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11891499161720276), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.3432210683822632), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5456889867782593), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7987023591995239), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.026679523289203644), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.22872839868068695), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.4319895803928375), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.66852205991745), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9020237326622009), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:48.176450304, 4, {36: {'uid': 36, 'position': ('strip_0', 0.15891499817371368), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.3832210898399353), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5856889486312866), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.8387023210525513), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.06667952239513397), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.2687284052371979), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.47198957204818726), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.7085220813751221), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9420236945152283), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:49.176682984, 4, {36: {'uid': 36, 'position': ('strip_0', 0.19891498982906342), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.42322108149528503), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.6256889700889587), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.8787023425102234), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.1066795215010643), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.3087283968925476), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.5119895935058594), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.7485221028327942), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9820237159729004), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:50.176372224, 4, {36: {'uid': 36, 'position': ('strip_0', 0.23891499638557434), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.46322107315063477), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.6656889915466309), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.9187023639678955), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.14667952060699463), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.34872838854789734), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.5519895553588867), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.7885220646858215), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.019999999552965164), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:51.176531688, 4, {36: {'uid': 36, 'position': ('strip_0', 0.2789149880409241), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5032210946083069), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7056889533996582), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.9587023258209229), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.18667952716350555), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.38872841000556946), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.5919895768165588), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8285220861434937), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.06000000238418579), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:52.176490240, 4, {36: {'uid': 36, 'position': ('strip_0', 0.3189150094985962), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5432210564613342), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7456889748573303), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.998702347278595), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.22667953372001648), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.4287284016609192), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.631989598274231), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8685221076011658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.10000000149011612), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:53.176353280, 4, {36: {'uid': 36, 'position': ('strip_0', 0.3589150011539459), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5832210779190063), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7856889963150024), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.0387023463845253), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.2666795253753662), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.4687283933162689), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.6719895601272583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.9085220694541931), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.14000000059604645), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:34:54.176646144, 4, {36: {'uid': 36, 'position': ('strip_0', 0.39891499280929565), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.6232210993766785), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.8256889581680298), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.07870234549045563), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.30667951703071594), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.5087283849716187), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.7119895815849304), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.9485220909118652), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.18000000715255737), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
