{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 10.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.9, 'end_speed': 0.2, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [9], 'static': True, 'unknown': False}
2021-02-25T16:39:18.634735592, 0, {}
2021-02-25T16:39:19.634603264, 0, {}
2021-02-25T16:39:20.634662400, 0, {}
2021-02-25T16:39:21.634595816, 0, {}
2021-02-25T16:39:22.634702824, 0, {}
2021-02-25T16:39:23.634518760, 0, {}
2021-02-25T16:39:24.634534400, 0, {}
2021-02-25T16:39:25.634523880, 0, {}
2021-02-25T16:39:26.634624488, 0, {}
2021-02-25T16:39:27.634468584, 0, {}
2021-02-25T16:39:28.634524160, 0, {0: {'uid': 0, 'position': ('strip_0', 0.29047349095344543), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.4951168894767761), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.7382652163505554), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.9323863387107849), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.14893180131912231), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.3746112883090973), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.6124793887138367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.8219546675682068), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:29.634403072, 0, {0: {'uid': 0, 'position': ('strip_0', 0.4704734981060028), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.6751168966293335), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.9182652235031128), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.1123863086104393), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.3289317786693573), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.5546112656593323), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.792479395866394), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.0), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:30.634799848, 0, {0: {'uid': 0, 'position': ('strip_0', 0.6504734754562378), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.8551169037818909), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.09826522320508957), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.2923862934112549), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.5089318156242371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7346112728118896), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.9724794030189514), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.17999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.4139999747276306), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:31.634783720, 0, {0: {'uid': 0, 'position': ('strip_0', 0.8304734826087952), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.03511686995625496), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.27826520800590515), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.47238630056381226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.6889317631721497), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.914611279964447), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.14399999380111694), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.35999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.593999981880188), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:32.634535424, 0, {0: {'uid': 0, 'position': ('strip_1', 0.010473472997546196), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.21511685848236084), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.4582652151584625), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.6523863077163696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_1', 0.868931770324707), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.08999999612569809), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.3240000009536743), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.5399999618530273), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.7739999890327454), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:33.634547200, 0, {0: {'uid': 0, 'position': ('strip_1', 0.19047346711158752), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.3951168656349182), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.6382651925086975), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_1', 0.832386314868927), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.035999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.26999998092651367), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.5040000081062317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.7199999690055847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_0', 0.9539999961853027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:34.634594304, 0, {0: {'uid': 0, 'position': ('strip_1', 0.3704734742641449), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.5751168727874756), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.8182651996612549), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.0), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.21599999070167542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.44999998807907104), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.6839999556541443), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_0', 0.8999999761581421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.13399997353553772), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:35.634546664, 0, {0: {'uid': 0, 'position': ('strip_1', 0.5504734516143799), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.755116879940033), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.9982652068138123), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.17999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.3959999978542328), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_0', 0.6299999952316284), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_0', 0.8639999628067017), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.07999996840953827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.3139999508857727), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:36.634739688, 0, {}
2021-02-25T16:39:37.634627560, 0, {}
2021-02-25T16:39:38.634387688, 0, {}
2021-02-25T16:39:39.634579200, 0, {}
2021-02-25T16:39:40.634476776, 0, {}
2021-02-25T16:39:41.634436840, 1, {9: {'uid': 9, 'position': ('strip_0', 0.22065100073814392), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.44487082958221436), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.6568095088005066), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.901539146900177), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.116656593978405), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.31971311569213867), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.5614789724349976), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.7710115313529968), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.0), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:42.634701800, 1, {9: {'uid': 9, 'position': ('strip_0', 0.4006510078907013), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.6248708367347717), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.836809515953064), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.08153913170099258), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.2966565787792206), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.49971312284469604), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.7414789795875549), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.9510115385055542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.17999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:43.634749928, 1, {9: {'uid': 9, 'position': ('strip_0', 0.5806509852409363), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.8048708438873291), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.01680951565504074), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.26153913140296936), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.47665658593177795), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.6797131299972534), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.9214789867401123), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.35999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:44.634520320, 1, {9: {'uid': 9, 'position': ('strip_0', 0.7606509923934937), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.9848707914352417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.19680951535701752), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.44153913855552673), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.6566565632820129), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.859713077545166), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.5399999618530273), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:45.634319104, 1, {9: {'uid': 9, 'position': ('strip_0', 0.940650999546051), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.16487081348896027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.3768095076084137), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.6215391159057617), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.8366565704345703), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.035999998450279236), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.7199999690055847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:46.634637056, 1, {9: {'uid': 9, 'position': ('strip_1', 0.12065097689628601), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.34487080574035645), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.5568094849586487), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.8015391230583191), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.0), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.21599999070167542), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.44999998807907104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.6660000085830688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_0', 0.8999999761581421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:47.634708968, 1, {9: {'uid': 9, 'position': ('strip_1', 0.3006509840488434), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_1', 0.5248708128929138), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.736809492111206), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_1', 0.9815391302108765), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.17999999225139618), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_0', 0.3959999978542328), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_0', 0.6299999952316284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.8459999561309814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.07999996840953827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:48.634730728, 1, {}
2021-02-25T16:39:49.634521576, 1, {}
2021-02-25T16:39:50.634488808, 1, {}
2021-02-25T16:39:51.634657768, 1, {}
2021-02-25T16:39:52.634663168, 1, {}
2021-02-25T16:39:53.634517504, 2, {18: {'uid': 18, 'position': ('strip_0', 0.23309841752052307), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.4499210715293884), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.6731663346290588), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.9169406294822693), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.1398216038942337), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.3624439835548401), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.5712718963623047), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.8098872900009155), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.0), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:54.634627560, 2, {18: {'uid': 18, 'position': ('strip_0', 0.41309842467308044), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.6299210786819458), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.8531663417816162), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.09694060683250427), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.3198215961456299), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.5424439907073975), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.7512718439102173), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.9898872971534729), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.17999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:55.634531072, 2, {18: {'uid': 18, 'position': ('strip_0', 0.5930984020233154), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.8099210858345032), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.03316633403301239), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.27694061398506165), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.49982160329818726), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.7224439978599548), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.9312718510627747), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.16200000047683716), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.35999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:56.634460160, 2, {18: {'uid': 18, 'position': ('strip_0', 0.7730984091758728), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.9899210929870605), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.21316632628440857), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.45694059133529663), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.6798216104507446), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.9024440050125122), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.10799999535083771), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.34199997782707214), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.5399999618530273), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:57.634511360, 2, {18: {'uid': 18, 'position': ('strip_0', 0.9530984163284302), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.16992105543613434), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.39316633343696594), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.636940598487854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.8598215579986572), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.07199999690055847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.2879999876022339), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.5220000147819519), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.7199999690055847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:58.634544128, 2, {18: {'uid': 18, 'position': ('strip_1', 0.13309839367866516), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.3499210476875305), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.5731663107872009), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.8169406056404114), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.035999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.25200000405311584), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.46799999475479126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.7019999623298645), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_0', 0.8999999761581421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:39:59.634463976, 2, {18: {'uid': 18, 'position': ('strip_1', 0.31309840083122253), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.5299210548400879), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.7531663179397583), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_1', 0.9969406127929688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.21599999070167542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.43199998140335083), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.6480000019073486), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_0', 0.8819999694824219), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.07999996840953827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:00.634680064, 2, {18: {'uid': 18, 'position': ('strip_1', 0.4930983781814575), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_1', 0.7099210619926453), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_1', 0.9331663250923157), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.16200000047683716), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_0', 0.3959999978542328), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_0', 0.6119999885559082), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_0', 0.8279999494552612), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.06199997290968895), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.25999996066093445), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:01.634735848, 2, {}
2021-02-25T16:40:02.634443752, 2, {}
2021-02-25T16:40:03.634492160, 2, {}
2021-02-25T16:40:04.634462208, 2, {}
2021-02-25T16:40:05.634537704, 2, {}
2021-02-25T16:40:06.634979072, 3, {27: {'uid': 27, 'position': ('strip_0', 0.12454882264137268), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.33141276240348816), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.56407231092453), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7862572073936462), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.03186127543449402), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.2565130889415741), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4654337465763092), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6794763207435608), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9135587215423584), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:07.634712808, 3, {27: {'uid': 27, 'position': ('strip_0', 0.30454882979393005), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.5114127397537231), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.7440722584724426), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.9662572145462036), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.2118612676858902), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.43651309609413147), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.6454337239265442), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.8594763278961182), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:08.634608872, 3, {27: {'uid': 27, 'position': ('strip_0', 0.48454880714416504), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.6914127469062805), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.924072265625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.146257221698761), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.3918612599372864), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.6165130734443665), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.8254337310791016), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.035999998450279236), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:09.634599912, 3, {27: {'uid': 27, 'position': ('strip_0', 0.6645488142967224), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.8714127540588379), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.10407228022813797), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.32625722885131836), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.5718612670898438), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.7965130805969238), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.0), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.21599999070167542), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.44999998807907104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:10.634444776, 3, {27: {'uid': 27, 'position': ('strip_0', 0.8445488214492798), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.05141274258494377), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.28407227993011475), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.5062572360038757), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.7518612742424011), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.9765130877494812), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.17999999225139618), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.3959999978542328), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.6299999952316284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:11.634550504, 3, {27: {'uid': 27, 'position': ('strip_1', 0.02454879693686962), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.23141273856163025), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.46407225728034973), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.6862571835517883), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_1', 0.9318612217903137), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.14399999380111694), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.35999998450279236), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.5759999752044678), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.8100000023841858), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:12.634573568, 3, {27: {'uid': 27, 'position': ('strip_1', 0.20454879105091095), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.4114127457141876), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.6440722346305847), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_1', 0.8662571907043457), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.10799999535083771), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.3240000009536743), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.5399999618530273), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.7559999823570251), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_0', 0.9899999499320984), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:13.634637056, 3, {27: {'uid': 27, 'position': ('strip_1', 0.38454878330230713), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.5914127230644226), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_1', 0.8240722417831421), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.035999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.2879999876022339), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.5040000081062317), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.7199999690055847), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_0', 0.9359999895095825), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.16999997198581696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:14.634458112, 3, {27: {'uid': 27, 'position': ('strip_1', 0.5645487904548645), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.77141273021698), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.0), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.21599999070167542), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.46799999475479126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.6839999556541443), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_0', 0.8999999761581421), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.1159999668598175), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.34999996423721313), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:15.634677504, 3, {27: {'uid': 27, 'position': ('strip_1', 0.7445487976074219), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_1', 0.9514127373695374), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.17999999225139618), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.3959999978542328), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.6480000019073486), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_0', 0.8639999628067017), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.07999996840953827), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.2959999740123749), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.5299999713897705), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:16.634843136, 3, {27: {'uid': 27, 'position': ('strip_1', 0.9245487451553345), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.35999998450279236), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.5759999752044678), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.8279999494552612), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.04399997368454933), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.25999996066093445), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.47599995136260986), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.7099999785423279), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:17.634618856, 3, {}
2021-02-25T16:40:18.634613480, 3, {}
2021-02-25T16:40:19.634552552, 3, {}
2021-02-25T16:40:20.634376192, 3, {}
2021-02-25T16:40:21.634554856, 3, {}
2021-02-25T16:40:22.634574336, 3, {}
2021-02-25T16:40:23.634377960, 4, {36: {'uid': 36, 'position': ('strip_0', 0.26050931215286255), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.5101807713508606), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7290140986442566), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.9313636422157288), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.1756027340888977), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.38097020983695984), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.5927038192749023), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8411259651184082), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.053999997675418854), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:24.634694144, 4, {36: {'uid': 36, 'position': ('strip_0', 0.44050928950309753), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.690180778503418), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.9090140461921692), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.11136363446712494), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.3556027114391327), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.5609701871871948), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.7727038264274597), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.017999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.23399999737739563), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:25.634512128, 4, {36: {'uid': 36, 'position': ('strip_0', 0.6205092668533325), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.8701807856559753), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.08901406079530716), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.2913636267185211), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.5356027483940125), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.7409701943397522), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.9527038335800171), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.1979999989271164), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.4139999747276306), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:26.634428904, 4, {36: {'uid': 36, 'position': ('strip_0', 0.8005092740058899), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.05018075183033943), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.26901406049728394), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.4713636338710785), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.715602695941925), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.9209702014923096), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.3779999911785126), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.593999981880188), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:27.634456064, 4, {36: {'uid': 36, 'position': ('strip_0', 0.9805092811584473), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.2301807403564453), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.4490140378475189), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.6513636112213135), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.8956027030944824), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.08999999612569809), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.5579999685287476), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.7739999890327454), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:28.634345960, 4, {36: {'uid': 36, 'position': ('strip_1', 0.16050927340984344), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.4101807475090027), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.6290140748023987), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_1', 0.8313636183738708), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.07199999690055847), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.26999998092651367), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.7379999756813049), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.9539999961853027), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:29.634450664, 4, {36: {'uid': 36, 'position': ('strip_1', 0.3405092656612396), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.5901807546615601), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.8090140223503113), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.0), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.25200000405311584), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.44999998807907104), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.6660000085830688), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_0', 0.9179999828338623), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.13399997353553772), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:30.634451688, 4, {36: {'uid': 36, 'position': ('strip_1', 0.5205092430114746), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.7701807618141174), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_1', 0.9890140295028687), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.17999999225139618), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.43199998140335083), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.6299999952316284), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_0', 0.8459999561309814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.09799996763467789), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.3139999508857727), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:40:31.634520552, 4, {36: {'uid': 36, 'position': ('strip_1', 0.700509250164032), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_1', 0.95018070936203), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.16200000047683716), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.35999998450279236), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.6119999885559082), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.8100000023841858), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.025999972596764565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.27799996733665466), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.4939999580383301), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:40:32.634410984, 4, {36: {'uid': 36, 'position': ('strip_1', 0.8805092573165894), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.12600000202655792), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.34199997782707214), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.5399999618530273), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.7919999957084656), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_0', 0.9899999499320984), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.2059999704360962), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.45799997448921204), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.6739999651908875), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:40:33.634462696, 4, {36: {'uid': 36, 'position': ('strip_0', 0.053999997675418854), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.3059999942779541), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5220000147819519), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7199999690055847), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_0', 0.972000002861023), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.16999997198581696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.38599997758865356), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.637999951839447), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.8539999723434448), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:40:34.634608384, 4, {36: {'uid': 36, 'position': ('strip_0', 0.23399999737739563), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.4860000014305115), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.7019999623298645), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.8999999761581421), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.15199996531009674), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.34999996423721313), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.5659999847412109), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.8179999589920044), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_0', 0.017999999225139618), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
