{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 15.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.0, 'end_speed': 0.5, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [3], 'static': True, 'unknown': False}
2021-02-25T16:01:24.514202600, 0, {}
2021-02-25T16:01:25.514185472, 0, {}
2021-02-25T16:01:26.514113536, 0, {}
2021-02-25T16:01:27.514403072, 0, {}
2021-02-25T16:01:28.514243072, 0, {}
2021-02-25T16:01:29.514261736, 0, {0: {'uid': 0, 'position': ('strip_0', 0.5436655282974243), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.0816381424665451), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.7544031143188477), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:30.514240488, 0, {0: {'uid': 0, 'position': ('strip_0', 0.5436655282974243), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.0816381424665451), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.7544031143188477), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:01:31.514102272, 0, {0: {'uid': 0, 'position': ('strip_0', 0.5436655282974243), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_1', 0.0816381424665451), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_1', 0.7544031143188477), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:01:32.514191104, 0, {}
2021-02-25T16:01:33.514254080, 0, {}
2021-02-25T16:01:34.514280936, 0, {}
2021-02-25T16:01:35.514296552, 0, {}
2021-02-25T16:01:36.514354432, 0, {}
2021-02-25T16:01:37.514310400, 1, {3: {'uid': 3, 'position': ('strip_0', 0.24973037838935852), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.919880211353302), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7188701629638672), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:38.514344936, 1, {3: {'uid': 3, 'position': ('strip_0', 0.24973037838935852), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.919880211353302), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7188701629638672), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:39.514390272, 1, {3: {'uid': 3, 'position': ('strip_0', 0.24973037838935852), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.919880211353302), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.7188701629638672), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:40.514313448, 1, {}
2021-02-25T16:01:41.514259200, 1, {}
2021-02-25T16:01:42.514199296, 1, {}
2021-02-25T16:01:43.514368744, 1, {}
2021-02-25T16:01:44.514186984, 1, {}
2021-02-25T16:01:45.514023656, 2, {6: {'uid': 6, 'position': ('strip_0', 0.45740199089050293), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.18706044554710388), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.677207350730896), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:46.513928192, 2, {6: {'uid': 6, 'position': ('strip_0', 0.45740199089050293), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.18706044554710388), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.677207350730896), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:47.514189568, 2, {6: {'uid': 6, 'position': ('strip_0', 0.45740199089050293), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.18706044554710388), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.677207350730896), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:48.514405120, 2, {}
2021-02-25T16:01:49.514232064, 2, {}
2021-02-25T16:01:50.514188520, 2, {}
2021-02-25T16:01:51.514264552, 2, {}
2021-02-25T16:01:52.513958400, 2, {}
2021-02-25T16:01:53.514159848, 3, {9: {'uid': 9, 'position': ('strip_0', 0.47356194257736206), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.8249664306640625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.4928092062473297), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:54.514249704, 3, {9: {'uid': 9, 'position': ('strip_0', 0.47356194257736206), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.8249664306640625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.4928092062473297), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:55.514229992, 3, {9: {'uid': 9, 'position': ('strip_0', 0.47356194257736206), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.8249664306640625), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.4928092062473297), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:56.514202368, 3, {9: {'uid': 9, 'position': ('strip_0', 0.47356194257736206), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.8249664306640625), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_1', 0.4928092062473297), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:01:57.514174208, 3, {}
2021-02-25T16:01:58.514200064, 3, {}
2021-02-25T16:01:59.514175720, 3, {}
2021-02-25T16:02:00.514158592, 3, {}
2021-02-25T16:02:01.514282984, 3, {}
2021-02-25T16:02:02.514161152, 4, {12: {'uid': 12, 'position': ('strip_0', 0.18317918479442596), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.7901468873023987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.5713356137275696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:02:03.514324712, 4, {12: {'uid': 12, 'position': ('strip_0', 0.18317918479442596), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.7901468873023987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.5713356137275696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:02:04.514163944, 4, {12: {'uid': 12, 'position': ('strip_0', 0.18317918479442596), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_0', 0.7901468873023987), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.5713356137275696), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:02:05.514161408, 4, {}
2021-02-25T16:02:06.513941480, 4, {}
2021-02-25T16:02:07.514174464, 4, {}
2021-02-25T16:02:08.514186240, 4, {}
2021-02-25T16:02:09.514165992, 4, {}
2021-02-25T16:02:10.514155008, 5, {15: {'uid': 15, 'position': ('strip_0', 0.2675217390060425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.7878647446632385), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.4438810348510742), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:02:11.514182632, 5, {15: {'uid': 15, 'position': ('strip_0', 0.2675217390060425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_0', 0.7878647446632385), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.4438810348510742), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
