{'publish_rate': 50.0, 'leds_file': '/home/gabri/Downloads/lab_real.yaml', 'pack_size': 0.5, 'belt_speed': 0.2, 'update_rate': 10.0, 'run_example': False, 'loop': True, 'feedback': ['selected', 'pointer', 'pointed', 'over'], 'duration': 120, 'start_proba': 0.3, 'end_proba': 0.5, 'tr_proba_start': 0.0, 'tr_proba_end': 0.0, 'start_speed': 0.0, 'end_speed': 0.2, 'timer_min': 3, 'timer_max_start': 7, 'timer_max_end': 7, 'packs_per_level': [9], 'static': True, 'unknown': False}
2021-02-25T16:14:13.903501312, 0, {}
2021-02-25T16:14:14.903908840, 0, {}
2021-02-25T16:14:15.903816680, 0, {}
2021-02-25T16:14:16.903771392, 0, {}
2021-02-25T16:14:17.903840488, 0, {}
2021-02-25T16:14:18.903610856, 0, {}
2021-02-25T16:14:19.903628776, 0, {}
2021-02-25T16:14:20.903754984, 0, {}
2021-02-25T16:14:21.903721216, 0, {}
2021-02-25T16:14:22.903918080, 0, {0: {'uid': 0, 'position': ('strip_0', 0.12973083555698395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34497538208961487), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5522382855415344), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7789080739021301), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.995684027671814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.22466497123241425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4346157908439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6810439825057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8955020904541016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:23.903799296, 0, {0: {'uid': 0, 'position': ('strip_0', 0.12973083555698395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34497538208961487), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5522382855415344), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7789080739021301), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.995684027671814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.22466497123241425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4346157908439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6810439825057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8955020904541016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:24.903880448, 0, {0: {'uid': 0, 'position': ('strip_0', 0.12973083555698395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34497538208961487), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5522382855415344), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7789080739021301), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.995684027671814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.22466497123241425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4346157908439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6810439825057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8955020904541016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:25.903876584, 0, {0: {'uid': 0, 'position': ('strip_0', 0.12973083555698395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34497538208961487), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5522382855415344), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7789080739021301), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.995684027671814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.22466497123241425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4346157908439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6810439825057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8955020904541016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:26.904126952, 0, {0: {'uid': 0, 'position': ('strip_0', 0.12973083555698395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34497538208961487), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5522382855415344), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7789080739021301), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.995684027671814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.22466497123241425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4346157908439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6810439825057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8955020904541016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:27.903901440, 0, {0: {'uid': 0, 'position': ('strip_0', 0.12973083555698395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34497538208961487), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5522382855415344), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7789080739021301), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.995684027671814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.22466497123241425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4346157908439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6810439825057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8955020904541016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:28.903798760, 0, {0: {'uid': 0, 'position': ('strip_0', 0.12973083555698395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 1: {'uid': 1, 'position': ('strip_0', 0.34497538208961487), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 2: {'uid': 2, 'position': ('strip_0', 0.5522382855415344), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 3: {'uid': 3, 'position': ('strip_0', 0.7789080739021301), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 4: {'uid': 4, 'position': ('strip_0', 0.995684027671814), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 5: {'uid': 5, 'position': ('strip_1', 0.22466497123241425), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 6: {'uid': 6, 'position': ('strip_1', 0.4346157908439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 7: {'uid': 7, 'position': ('strip_1', 0.6810439825057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 8: {'uid': 8, 'position': ('strip_1', 0.8955020904541016), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:29.903833088, 0, {}
2021-02-25T16:14:30.903907072, 0, {}
2021-02-25T16:14:31.903780352, 0, {}
2021-02-25T16:14:32.903997672, 0, {}
2021-02-25T16:14:33.903844584, 0, {}
2021-02-25T16:14:34.903838952, 0, {}
2021-02-25T16:14:35.903825152, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10869455337524414), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3352256715297699), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5462266802787781), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7910786271095276), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.00066461565438658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2172020971775055), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.43923264741897583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6849557757377625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.873752236366272), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:36.903816680, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10869455337524414), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3352256715297699), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5462266802787781), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7910786271095276), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.00066461565438658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2172020971775055), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.43923264741897583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6849557757377625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.873752236366272), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:37.903660288, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10869455337524414), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3352256715297699), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5462266802787781), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7910786271095276), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.00066461565438658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2172020971775055), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.43923264741897583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6849557757377625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.873752236366272), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:38.903616512, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10869455337524414), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3352256715297699), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5462266802787781), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7910786271095276), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.00066461565438658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2172020971775055), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.43923264741897583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6849557757377625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.873752236366272), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:39.903749608, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10869455337524414), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3352256715297699), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5462266802787781), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7910786271095276), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.00066461565438658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2172020971775055), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.43923264741897583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6849557757377625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.873752236366272), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:40.903733736, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10869455337524414), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3352256715297699), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5462266802787781), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7910786271095276), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.00066461565438658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2172020971775055), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.43923264741897583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6849557757377625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.873752236366272), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:41.903834112, 1, {9: {'uid': 9, 'position': ('strip_0', 0.10869455337524414), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 10: {'uid': 10, 'position': ('strip_0', 0.3352256715297699), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 11: {'uid': 11, 'position': ('strip_0', 0.5462266802787781), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 12: {'uid': 12, 'position': ('strip_0', 0.7910786271095276), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 13: {'uid': 13, 'position': ('strip_1', 0.00066461565438658), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 14: {'uid': 14, 'position': ('strip_1', 0.2172020971775055), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 15: {'uid': 15, 'position': ('strip_1', 0.43923264741897583), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 16: {'uid': 16, 'position': ('strip_1', 0.6849557757377625), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 17: {'uid': 17, 'position': ('strip_1', 0.873752236366272), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:14:42.903796480, 1, {}
2021-02-25T16:14:43.903856616, 1, {}
2021-02-25T16:14:44.903896552, 1, {}
2021-02-25T16:14:45.903775488, 1, {}
2021-02-25T16:14:46.903743464, 1, {}
2021-02-25T16:14:47.903717864, 1, {}
2021-02-25T16:14:48.903913472, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:49.903685376, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:14:50.903878632, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:14:51.903785472, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:14:52.903803392, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:14:53.903896064, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:14:54.903820032, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:14:55.903636456, 2, {18: {'uid': 18, 'position': ('strip_0', 0.11525113880634308), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 19: {'uid': 19, 'position': ('strip_0', 0.3176254630088806), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 20: {'uid': 20, 'position': ('strip_0', 0.5689412355422974), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 21: {'uid': 21, 'position': ('strip_0', 0.7821794152259827), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 22: {'uid': 22, 'position': ('strip_1', 0.01735067367553711), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 23: {'uid': 23, 'position': ('strip_1', 0.23316745460033417), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 24: {'uid': 24, 'position': ('strip_1', 0.44450825452804565), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 25: {'uid': 25, 'position': ('strip_1', 0.6739158630371094), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 26: {'uid': 26, 'position': ('strip_1', 0.8887825012207031), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}}
2021-02-25T16:14:56.903907072, 2, {}
2021-02-25T16:14:57.903895784, 2, {}
2021-02-25T16:14:58.903539688, 2, {}
2021-02-25T16:14:59.903853800, 2, {}
2021-02-25T16:15:00.903747816, 2, {}
2021-02-25T16:15:01.903775488, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:02.903784936, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:03.903621120, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:04.903802600, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:05.903834856, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:06.903629800, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:07.903644416, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:08.903638272, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:09.903795944, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:10.903758080, 3, {27: {'uid': 27, 'position': ('strip_0', 0.10174469649791718), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 28: {'uid': 28, 'position': ('strip_0', 0.32915082573890686), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 29: {'uid': 29, 'position': ('strip_0', 0.5407921671867371), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 30: {'uid': 30, 'position': ('strip_0', 0.7675212025642395), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 31: {'uid': 31, 'position': ('strip_0', 0.9941861033439636), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 32: {'uid': 32, 'position': ('strip_1', 0.23121872544288635), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 33: {'uid': 33, 'position': ('strip_1', 0.4612385630607605), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 34: {'uid': 34, 'position': ('strip_1', 0.6646431088447571), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 35: {'uid': 35, 'position': ('strip_1', 0.9089044332504272), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:11.903627008, 3, {}
2021-02-25T16:15:12.903858176, 3, {}
2021-02-25T16:15:13.903782888, 3, {}
2021-02-25T16:15:14.903745280, 3, {}
2021-02-25T16:15:15.903658984, 3, {}
2021-02-25T16:15:16.903850240, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:17.903795944, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:18.903778048, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:19.903638760, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:20.903600872, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': False, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:21.903640064, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:22.903792384, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
2021-02-25T16:15:23.903749608, 4, {36: {'uid': 36, 'position': ('strip_0', 0.11304940283298492), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 37: {'uid': 37, 'position': ('strip_0', 0.33830758929252625), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 38: {'uid': 38, 'position': ('strip_0', 0.5547569394111633), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 39: {'uid': 39, 'position': ('strip_0', 0.7692564129829407), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 40: {'uid': 40, 'position': ('strip_1', 0.004616451449692249), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 41: {'uid': 41, 'position': ('strip_1', 0.230525404214859), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 42: {'uid': 42, 'position': ('strip_1', 0.43879470229148865), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}, 43: {'uid': 43, 'position': ('strip_1', 0.6802093386650085), 'type': 1, 'length': 0.0, 'selected': True, 'unknown': False}, 44: {'uid': 44, 'position': ('strip_1', 0.9017471075057983), 'type': 0, 'length': 0.0, 'selected': False, 'unknown': False}}
